<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>
<style type = "text/css">
	div{color : red;} /*가중치1*/
	div{color : orange;} /*오렌지색*//*가중치1*/
	#point100{color:cyan;} /*id에 부여한 경우 가중치 제일 높아서 최종 적용됨 *//*가중치100*/
	.point10{color:green;} /*class에 부여해도 이미 id에 적용을 했으므로 변경되지 않음. *//*가중치10*/
	
	
    div#point100{ color:purple; } /*pont100에 div까지 더해서 가중치를 더 높여줘야 바뀜*/
     body   div#point100{ color:blue; } /*pont100에 div,body까지 더해서 가중치를 더 높여줘야 바뀜*/
     
     input { border : 1px dotted green;} /*radio와 check박스에는 먹히지 않는다.*/
	 input[type='text'] { border : 2px solid red;}
	 
	 /* input 요소의 첫번째 요소 테두리 변경 */

      input:first-of-type {border : 3px dotted purple;}
	  input:first-child {border : 3px dashed red;}
	  
	  
	  /*input 요소의 마지막 요소를 테두리 변경 */
	   input:last-of-type {border : 3px solid green;}
	  
	 /*input 요소의 5번째 요소를 테두리 변경 */
	    input:nth-of-type(5) {border : 4px dashed blue;}
	 /*input 요소의  뒤에서 2번째 요소를 테두리 변경 */
	   /*input:nth-last-child(2) {border : 3px dotted orange;} */
	  input:nth-last-of-type(2) {border : 3px dotted orange;}
	   
	 
</style>

</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>