

글번호	그룹순서	순서번호
1		1		0001999999	1번글
2		2		0002999999	2번글
3		2		0002989999	2번글의 답글
4		2		0002979999	2번글의 두번째 답글
5		2		0002989899	2번글의 답글(3번)의 답글

만약 6번글이 3번의 답글이라면??
6		2		0002989799 2번글의 답글(3번)의 두번째 답글

4번글에 답글을 단다면.
7		2		0002979899	2번글의 두번째 답글(4번)의 답글
----------------------------------------------

목록보기(순서번호로 역순정렬)
글번호	그룹순서	순서번호
2		2		0002 99 9999	2번글
 3		2		0002 98 9999	2번글의 답글
  5		2		0002 98 9899	2번글의 답글(3번)의 답글
  6		2		0002 98 9799    2번글의 답글(3번)의 두번째 답글  
 4		2		0002 97 9999	2번글의 답글
  7		2		0002 97 9899	2번글의 두번째 답글(4번)의 답글
1		1		0001 99 9999	1번글	